baseURL = "https://dev.andycostanza.com/"
languageCode = "fr-be"
title = "Dev blog | Andy Costanza"
theme = "strata"

disqusShortname = ""
# Enable Google Analytics by inserting your tracking code
googleAnalytics = ""
# Define how many posts should appear on a site
paginate = 10
#pygmentsUseClassic=true
pygmentsUseClasses=true
pygmentsCodeFences=true
[params]
	# To provide some metadata for search engines feel free to add a few
    # information about you and your website.
	name = "Andy Costanza"
	description = "Sotware Architect"

	# Format dates with Go's time formatting
	date_format = "2006-01-02"

	# Add custom assets with their paths relative to the static folder
	custom_js   = []
	custom_css  = []


	[params.sidebar]
		# Replace the avatar with a picture of your own under static/images
		avatar = "avatar.png"
		# Use Markdown to format the string. This works nearl all over the theme
		bio = "**Andy Costanza** <br />Senior Software Engineer"
		# The icons will be shown if you enter your username
		gitlab = "andycostanza"
		github = "costalfy"
		signal = "https://signal.group/#CjQKILMI8IXAepQEWDL7SM7ZWxVDxUV6N2T7IurW2mPWHKI8EhDDHdp1VQlE9YjhzG-_XoZ_"
		telegram = "costalfy"
		#mastodon = ""
		#diaspora = ""

		copyright = [
			"&copy; Andy Costanza",
			"Tous droits réservés"
		]

	[params.about]
		hide  = false
		title = "Andy Costanza - Senior Software Engineer"
		content = "Développeur Java depuis 2001, les applications web monolytique, les architectures en microservices, ainsi que la mise en place de processus d’intégration et de déploiement continu d'applications font mon quotidien.<br/><br/>Pour en savoir d'avantage sur mon expérience professionnel, vous pouvez <a href='https://cv.andycostanza.com'>consulter mon CV</a>."

	[params.recentposts]
		title = "Derniers articles" 

    [params.portfolio]
		hide  = true
		title = "Dernières réalisations"
		[[params.portfolio.gallery]]
            image = "2018-09-06/DSF3343.jpg"
            thumb = "2018-09-06/DSF3343.jpg"
            link = "/post/xxx/"

	[params.contact]
		hide  = false
		title = "Contactez moi"
		content = "Vous avez une question?"
		#gmaps_address = ""
		#address = [
		#	"",
		#	"",
		#	""
		#]
		#phone = ""

		# Since this template is static, the contact form uses www.formspree.io as a
		# proxy. The form makes a POST request to their servers to send the actual
		# email. Visitors can send up to a 1000 emails each month for free.
	    #
	    # What you need to do for the setup?
	    #
	    # - set your email address under 'email' below
	    # - upload the generated site to your server
	    # - send a dummy email yourself to confirm your account
	    # - click the confirm link in the email from www.formspree.io
	    # - you're done. Happy mailing!
		email = "f/meqpwklp"
		telegram = "costalfy"
		signal = "https://signal.group/#CjQKILMI8IXAepQEWDL7SM7ZWxVDxUV6N2T7IurW2mPWHKI8EhDDHdp1VQlE9YjhzG-_XoZ_"
		#mastodon = "https://framapiaf.org/@costalfy"

		[params.contact.form]
			# Set custom strings for the form if your native
			# language isn't English
			name = "Nom"
			email = "Email"
			message = "Sujet"
			submit = "Envoyer"


# Menu links that appear on the left sidebar
[[menu.main]]
	name = "Accueil"
	url  = "/"
	weight = 0

[[menu.main]]
	name = "News"
	url  = "post/"
	weight = 10
